<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            height: 60px;
            background-color: rgb(245,245,245);
            display: flex;
            align-items: center;
            justify-content: space-between
            
            
            
        }
        div:nth-child(2){
            width: 20%;
            display: flex;
            justify-content: space-evenly
        }
        #block_1{
            width: 100%;

        }
        #block_1>img{
            width: 100%;
            position: relative;
        }
        #block_1>h1{
            position: absolute;
            top: 25%;
            left: 18%;
            font-weight: bolder;
            font-size: 56px
        }
        #block_1>h3{
            position: absolute;
            top: 42%;
            left: 18%;
        }
        #block_1>p{
            position: absolute;
            top: 46%;
            left: 18%;

        }
        #tagline1{
            width: 100%;
            height: 300px;
            
        }
        #tagline1>h2{
            padding-top: 100px
        }
        #tagline2{
            width: 100%;
            height: 200px;
            margin-top: 70px;
        }
        video{
            width: 100%;
        }
        h2{
            width: 55%;
            /* border: 1px solid; */
            text-align: center;
            margin: auto;
            font-size: 45px;
        }
        p{
            text-align: center;
        }
        #block_5{
            margin-bottom: 50px;
        }
        img{
            width: 100%;
        }
     
        #block_7{
            background-color: rgb(199,236,251);
            
        }
        #block_7>h2{
            width: 75%;
            padding-top: 80px;
            padding-bottom: 80px;
        }
        #block_8{
            position: relative;
        }
        #block_8>source{
            position: relative;
            
        }
        #block_8>p{
            position: absolute;
            top: 17%;
            left: 30%;
        }
        #block_8>h3{
            position: absolute;
            font-size:xx-large;
            left: 37%;
            top: 8%
        }
 
        #block_9>div{
            
            border: 1px solid;
            width: 100%;
            height: 400px;
            background-color: rgb(21,23,25);
            
        }
        #block_9>video{
            width: 50%;
            height: 100%;
            padding-bottom: 100px;
            margin-left: 45%;
            margin-bottom: -420px;
            margin-top: 100px;
        }
        #block_9>div>h3{
            color: white;
            height: 70px;
            text-align: left;
            width: 20%;
            font-size: 30px;
            margin-left: -200px;
            margin-top: 100px;

        }
        #block_9>div>p{
            color: white;
            width: 30%;
            height: 50px;
            text-align: left;
            margin-left: -645px;
            margin-top: 190px;
        }
        
        #block_9>div>div>img{
            width: 50px;
            height: 50px;
            margin-top: 250px;
            margin-left: -780px;
            
        }
        #block_10{
            width: 100%;
            height: 200px;
            background-color: rgb(193,234,252);
            padding-top: 100px;
        }
        #block_11{
            position: relative;
        }
        #block_11>img{
            position: relative;
        }
        #block_11>h2{
            position: absolute;
            top: 490px;
            left: 23%;
        }
        #block_11>p{
            position: absolute;
            width: 50%;
            left: 23%;
            top: 550px;
        }
        #block_12{
            position:relative
        }
        #block_12>img{
            position: relative;
        }
        #block_12>h2{
            position: absolute;
            top: 15px;
            left: 15%;
        }
        #block_12>p{
            position: absolute;
            top: 8%;
            left: 17.5%;
        }
        #block_12>img:last-child{
            position: absolute;
            width: 100px;
            height: 60px;
            left: 17%;
            top: 15%;
        }
        #block_13{
            display: flex;
            height: 400px;
            background-color: rgb(36,39,41);
        }
        #block_13>div:first-child{
            width: 50%;
        }
        #block_13>div:last-child{
            width: 50%;
        }
        #block_13>div:first-child>h2{
            text-align: left;
            color: white;
            margin-top: 100px;
        }
        #block_13>div:first-child>p{
            text-align: left;
            width: 70%;
            margin-left: 150px;
            color: white;
        }
        #block_14{
            position: relative;
            margin-top: 50px;
        }
        #block_14>img{
            position: relative;
        }
        #block_14>h2{
            position: absolute;
            display: block;
            margin: auto;
            width: 100%;

            top: 50px;
        }
        #block_14>p{
            position: absolute;
            display: block;
            margin: auto;
            width: 100%;
            top: 120px;
        }
        #block_15{
            width: 70%;
            margin: auto;
            margin-top: 80px;
        }
        #block_15>h3{
            margin-left: 30px;
        }
       
    </style>
</head>
<body>
    <div id="navbar">
        <div>Redmi Note 10S</div>
        <div>
            <div>Overview</div>
            <div>Specs</div>
        </div>
    </div>
    <div id="block_1">
         <img src="https://i02.appmifile.com/778_operator_sg/17/08/2021/8e8238d0f23843b89b23c6c6f859fb6e.jpg">
         <h1>Redmi Note 10S</h1>
         <h3>The 64MP Adventurer</h3>
         <p>6.43” AMOLED | 33W fast charging</p>
    </div>
    <div id="block_2">
         <video autoplay muted loop>
             <source src="https://i01.appmifile.com/webfile/globalimg/products/pc/redmi-note-10s/video01bg.mp4">
         </video>
    </div>
    <div id="tagline1">
        <h2>CAPTURE NEW ADVENTURES, AND SAVE THE MEMORIES</h2>

    </div>
    <img src="https://m.media-amazon.com/images/S/aplus-media/sota/d6bcbd5b-f41b-4cdb-9117-d5ee9c6f3514.__CR0,0,970,600_PT0_SX970_V1___.jpg">
    <img src="https://www.redclick.com.my/image/redclick/image/data/all_product_images/product-2279/8pEvk0Vy1622707974.png">
    <div id="tagline2">
        <h2>Get a broader view</h2>
        <p>The 118 ultra-wide angle camera captures the whole story in one frame</p>
    </div>
    
    <div id="block_5">
        <img src="https://i01.appmifile.com/webfile/globalimg/products/pc/redmi-note-10s/section0601bg.jpg" alt="wideAngle">
    </div>
   <h2>Exceed your beauty expectations</h2>
   <p>Add an artistic flair to your portraits and make yourself stand out from the background</p>
   <img src="https://i01.appmifile.com/webfile/globalimg/products/pc/redmi-note-10s/section07-slider1bg.jpg" alt="picture">
   <video autoplay muted loop>
       <source src="https://i01.appmifile.com/webfile/globalimg/products/pc/redmi-note-10s/video03.mp4">
   </video>

    <div id="block_7">
        <h2>SAVOR ADVENTURES IN DAZZLING COLOR, AND RICH SOUND</h2>
    </div>
    <div id="block_8">
        <h3>Good stories on display</h3>
        <p>Enjoy all types of entertainment in vivid color with the 6.43" AMOLED display</p>
        <video autoplay muted loop>
            <source src="https://i01.appmifile.com/webfile/globalimg/products/pc/redmi-note-10s/wall-pc.mp4">
        </video>
        
    </div>
    <img src="https://static-01.daraz.pk/p/31396a3b23701b385d4165d90bf573e8.jpg">
    <div id="block_9">
       
        <video autoplay muted loop>
            <source src="https://i01.appmifile.com/webfile/globalimg/products/pc/redmi-note-10s/sound-pc.mp4">
        </video>
        <div>
            <h3>Immersive stereo sound</h3>
            <p>Featuring higher volume and wider sound range, the dual speakers will transport you to a new world whether you are watching movies or playing games.</p>
            <div>
            <img src="https://i01.appmifile.com/webfile/globalimg/products/pc/redmi-note-10s/audio.png">
            </div>
        </div>
       

    </div>
    <div id="block_10">
        <h2>POWER UP YOUR ADVENTURE, 
            AND GET GOING</h2>

    </div>
    <div id="block_11">
         <img src="https://i02.appmifile.com/106_operator_sg/16/04/2021/fc0e3c57bfc690de1cd56b798bca98a3.jpg">
         <h2>Boost your gaming performance</h2>
         <p>With a CPU clock speed of up to 2.05GHz, and a GPU clock speed of up to 900MHz, the MediaTek Helio G95 processor ensures your Redmi Note 10S always keeps up with you.</p>
    </div>
    <div id="block_12">
        <img src="//i01.appmifile.com/webfile/globalimg/products/pc/redmi-note-10s/section15.jpg">
        <h2>33W fast charging, ready in a flash</h2>
        <p>In just 30 minutes, the 33W fast charging allows you to charge the 5000mAh battery to 54%, powering you through the day.*</p>
        <img src="https://i01.appmifile.com/webfile/globalimg/products/pc/redmi-note-10s/charge.png">
    </div>
    <div id="block_13">
        <div>
        <h2>Follow the pulse, feel the beat</h2>
        <p>Redmi Note 10S is equipped with an advanced linear motor that intelligently creates vibration effects matching your actions and offering a more sensory gaming experience.</p>
        </div>
        <div>
        <video autoplay muted loop>
            <source src="https://i01.appmifile.com/webfile/globalimg/products/pc/redmi-note-10s/engin-pc.mp4">
        </video>
        </div>
    </div>
    <div id="block_14">
        <img src="//i01.appmifile.com/webfile/globalimg/products/pc/redmi-note-10s/section20.jpg" alt="">
        <h2>Arc fingerprint sensor for effortless unlocking</h2>
        <p>The redesigned side fingerprint sensor has been seamlessly integrated into the body for maximum comfort and fast unlocking.</p>
        
    </div>
    <div id="block_15">
        <h3>Notes:</h3>
        <ul>
            <li>5000mAh refers to the typical value of Redmi Note 10S' battery capacity.</li>
            <li>The images and videos on this page are for illustration purposes only and may not be the exact representation of the product.</li>
            <li>The general phones used for comparisons on the page are Redmi's own mobile phones.</li>
            <li>Unless otherwise indicated on the Redmi Note 10S product page, all data come from Xiaomi laboratories, product design specifications and suppliers. The testing data may vary slightly due to different software versions, tested phone versions and testing environments and may not reflect the actual product. </li>
            <li>Channel availability may vary between markets. Local standards and laws may vary, please ensure this product meets local requirements before purchase.</li>
        </ul>
    </div>
    

       
       

   
</body>
</html>