<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #navbar{
            height: 60px;
            background-color: rgb(245,245,245);
            display: flex;
            align-items: center;
            justify-content: space-between 
            
        }
        div:nth-child(2){
            width: 20%;
            display: flex;
            justify-content: space-evenly
        }
        #block_1{
            width: 100%;
        }
        #block_1>img{
            width: 100%;
            position: relative;
        }
        #block_1>h2{
            position: absolute;
            top: 70px;
            font-size: 40px;
        }
        #block_1>p{
            position: absolute;
            top: 150px;
            font-size: 30px;
        }
        h2{
            font-size: 40px;
            text-align: center;
            width: 50%;
            display: block;
            margin: auto;
            margin-top: 50px;
        }



      
         #block_3{
             width: 70%;
             margin: auto;
             margin-top: 50px;
             margin-bottom: 50px;
         }
         #block_3>video{
             width: 100%;
             border-radius: 20px;
         }
         #block_4{
             position: relative;
         }
         #block_4>img{
            position: relative;
         }
         #block_4>h2{
             position: absolute;
             color: white;
             left: 10%;
             top: 7%;
         }
         #block_4>p{
             position: absolute;
             color: white;
             width: 30%;
             top: 22%;
             left: 17%;
         }
         #block_5{
             position: relative;
         }
         #block_5>img{
             position: relative;
         }
         #block_5>h2{
             position: absolute;
             width: 39%;
             text-align: left;
             top: 2%;
             left: 17%;
         }
         #block_5>p{
             position: absolute;
             width: 30%;
             left: 17%;
             top: 19%;
         }
         img{
             width: 100%
         }
         #block_6{
             width: 70%;
             display: flex;
             justify-content: space-evenly;
             margin: auto;
         }
         p{
             text-align: center;
         }
      

        
         #block_6>div{
             width: 200px;
             text-align: center;
         }
         #block_8{
             position: relative;
             margin-top: 50px;
         }
         #block_8>img{
             position: relative;
         }
         #block_8>h1{
             position:absolute;
             color: aqua;
             font-size: 50px;
             top: 45%;
             left: 62%;
         }
         #block_8>h2{
             position: absolute;
             top: 49%;
             left: 48%;
         }
         #block_8>h3{
             position: absolute;
             font-size: 30px;
             width: 40%;
             top: 54%;
             left: 62.5%;
         }
         #block_8>p{
             position: absolute;
             text-align: left;
             width: 28%;
             top: 62%;
             left: 62.7%;
         }
         #block_9{
             position: relative;
         }
         #block_9{
             position: relative;
         }
         #block_9>h1{
             position: absolute;
             width: 31%;
             top: 11%;
             left: 20%;
             
         }
         #block_9>h2{
             position: absolute;
             text-align: left;
             width: 38%;
             top: 50%;
             left: 57%;
         }
         #block_9>p{
             position: absolute;
             text-align: left;
             width: 27%;
             top: 62%;
             left: 57%;
         }
         #block_10{
             position: relative;
         }
         #block_10>img{
             position: relative;
             
         }
         #block_10>h1{
             position: absolute;
             color: white;
             display: block;
             left: 36%;
             top: 10%;
         }
         #block_10>p{
             position: absolute;
             color: white;
             width: 49%;
             top: 20%;
             left: 28%;
         }
         #block_11{
             position: relative;
         }
         #block_11>img{
             position: relative;
         }
         #block_11>h1{
             position: absolute;
             color: white;
             top: 20%;
             left: 20%;
         }
         #block_11>h2{
             position: absolute;
             color: white;
             top: 20%;
             left: 45%;
         }
        #block_12{
            width: 70%;
            margin: auto;
        }
        #block_12>h2{
            font-size: xx-large;
            margin-left: -120px
        }
    </style>
</head>
<body>
    
    <div id="navbar">
        <div>
            Xiaomi Watch S1 Active
        </div>
        <div>
            <div>Overview</div>
            <div>Specs</div>
        </div>
    </div>
    <div id="block_1">
         <img src="//i02.appmifile.com/440_operator_sg/03/03/2022/a701b7db4b84a456f822bc9ef5545ffa.png">
         <h2>Xiaomi Watch S1 Active</h2>
         <p>Style up your fitness</p>
    </div>
    <h2>Bringing together all the best features Everything you like in one device</h2>
    
    <div id="block_3">
        <video autoplay muted loop>
            <source src="https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-watch-s1-active/video.mp4">
        </video>
    </div>
    <img src="//i02.appmifile.com/582_operator_sg/03/03/2022/faae77bcdaf57277fd10539db5953ba7.png">
    <diV id="block_4">
        <img src="//i02.appmifile.com/682_operator_sg/03/03/2022/610417dab2e357f8d4b3d9b7bcb77b69.png" alt="">
        <h2>Broader view, clearer details</h2>
        <p>The bigger, clearer, 1.43" AMOLED display offers a more colorful, smoother viewing experience. The always-on display* allows you to check the time more conveniently. Important notifications such as incoming calls, reminders, and sports notifications can be displayed with clarity, even in strong light.</p>
    </diV>
    <div id="block_5">
        <img src="//i02.appmifile.com/884_operator_sg/03/03/2022/dfb55e62055eb9aeebafa281e0146279.png">
        <h2>Exquisite metal bezel Lightweight and comfortable</h2>
        <p>The new stylish and lightweight design to truly style up your fitness. Weighing only 36.3g, Xiaomi Watch S1 Active will assist your workout with no limits.</p>
    </div>
    <h2>Colorful and stylish choices</h2>
    <p>Three color choices for the watch case for you to mix and match according to your mood or outfit of the day. </p>
    <div id="block_6">
       <div>
           <img src="//i02.appmifile.com/281_operator_sg/03/03/2022/b6e76ca656aba831e7bc34b906757693.png">
           <h3>Moon White</h3>
       </div>
       <div>
           <img src="//i02.appmifile.com/219_operator_sg/03/03/2022/d4d6331f9e31be99f516ccb17d0c9a29.png">
           
       </div>
       <div>
           <img src="//i02.appmifile.com/390_operator_sg/03/03/2022/72a4204954a777d015b199e38e1f5dc6.png">
           <h3>Space Black</h3>
       </div>
    </div>
    <p>*Moon White straps are made from silicone, while Space Black and Ocean Blue straps are made from TPU.</p>
    <h2>Want more choices? No problem.</h2>
    <p>Take your style to the next level with three more awesome color options for the interchangeable straps.</p>
    <div id="block_7">
        <img src="//i02.appmifile.com/77_operator_sg/03/03/2022/dc2712eb4938b9f06ae9826331230185.png">
    </div>
    <h2>Designed for the sports enthusiasts, like you</h2>
    <div id="block_8">
        <img src="//i02.appmifile.com/322_operator_sg/03/03/2022/1d16b0439d844bb9b5ea8b8424e2065e.png" alt="">
        <h1>117</h1>
        <h2>Fitness Modes*: </h2>
        <h3>Enjoy your workout, explore to your heart's content</h3>
        <p>Support 19 professional fitness modes such as basketball, tennis, swimming, and HIIT, as well as close to 100 extended fitness modes.Accurately monitor and analyse key data points such as heart rate, average pace, and calories burnt, making your workouts more efficient</p>
    </div>
    <div id="block_9">
        <img src="//i02.appmifile.com/416_operator_sg/03/03/2022/8ac28dae5731fc31d10ef248434f6aeb.png">
        <h1>5 ATM water resistance* Swim-friendly</h1>
        <h2>Access your favourite sports mode with just one click</h2>
        <p>You can customize your settings to access your favorite sports mode with just one click of the SPORT button. Furthermore, auto-detection of treadmill, outdoor running and walking are supported*.</p>
    </div>
    <div id="block_10">
        <img src="//i02.appmifile.com/342_operator_sg/03/03/2022/3df9b2848da0700e68fa2ce1a1ef7e57.png">
        <h1>Dual-band multi-system GPS</h1>
        <p>The built-in dual-band GNSS chip supports five major satellite positioning systems: GPS, BeiDou, GLONASS, Galileo, and QZSS, together with advanced optimization algorithms to achieve faster, more accurate positioning, giving you professional statistics.</p>
    </div>
    <div id="block_11">
        <img src="//i02.appmifile.com/488_operator_sg/03/03/2022/ab2275aefceb73db131b5376935a3472.png">
        <h1>Your Health</h1>               
        <h2>Cared for 24/7</h2>
    </div>
    <div id="block_12">
        <h2>Disclaimers</h2>
        <ul>
            <li>All images including but not limited to render pictures, videos, user interface on this page are for demonstration purposes only and may differ from actual product.</li>
            <li>The specifications and descriptions on this web page are subject to change. Xiaomi reserves the right to make changes to including, but not limited to functionality, features, specifications, UIs of this product on this web page, at any time, without notice or obligation. </li>
            <li>The content and features shown on the above pages cannot be guaranteed to remain permanent and may change as a result of changes in copyright, commercial, or technical conditions. In case of any changes without individual notification, please refer to the actual contents and features of the product.</li>
            <li>117 Fitness Modes: includes 19 professional Fitness Modes and 98 expanded Fitness Modes. The number of Fitness Modes varies depending on the software version. Please ensure that you have the latest software version;</li>
            <li>Always on display: always on display for time is supported. Enabling this feature will greatly impact battery life; </li>
            <li>5 ATM water resistance: The 50m water resistance is based on standard GB/T 30106-2013 and standard ISO 22810:2010. It can be worn in the swimming pool while swimming near the shore, or during other shallow-water activities. However, It cannot be used in hot showers, saunas, or diving. Furthermore, remember to avoid the band being directly impacted by swift currents during water sports. The water-resistant function is not permanent and may decline over time.</li>
            <li>Auto detection of workout modes: Need to turn auto detection in your workout setting on your watch. After the workout is detected, users need to confirm workout type on the band to continue tracking full workout activity. </li>
            <li>All battery life testing data is derived from 70mai Laboratory. Battery life during actual use depends on various factors such as setup, operation, and usage environment, and may differ from laboratory results;</li>
            <li>Typical usage mode 12-day testing conditions: default factory settings with all-day heart rate monitoring enabled and with the default settings being 10 minutes each time. Received and displayed 100 push notifications per day; set two alarms per day; checked the watch display 200 times per day; received and displayed four incoming call notifications per day; 30 minutes of Bluetooth phone call each week; connected headphones to play music for 30 minutes each week; performed two 30 minute outdoor sports sessions per week (GPS enabled)</li>
        </ul>
    </div>
   
</body>
</html>