<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .ax{
            margin: auto;
            width: 100%;
            height: 70px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            background-color: whitesmoke;
        }
        .ay > p{
            font-size:30px;
            margin-left: 30px;
        }
        .az{
            margin: auto;
            width: 50%;
            text-align: right;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .aza{
            margin: auto;
            margin-right: -100px;
            width: 100%;
            cursor: pointer;
            margin-top: 20px;
            text-align: right;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .banner-card{
            position:relative;
        }
       .banner-card img{
           width:100%;
           height:550px;
           padding-bottom: 100px;
       }
       .banner{
           margin: auto;
           margin-left: 30%;
           text-align: center;
           position:absolute;
           top:30px;
           font-size: 25px;
           list-style: none;
           font-family: sans-serif;
           line-height: 20px;
       }
        p{
         font-size: 15px;
         line-height: 5px;
        
       }
       
      h1{
          text-align: center;
          line-height: 20px;
      }
     
      .bot{
         padding-bottom: 100px;
      }
      .banner-card1{
            position:relative;
        }
       .banner-card1 img{
           width:100%;
           height:400px;
           padding-bottom: 200px;
       }
      .banner1{
           position:absolute;
           top:22%;
           left:20%;
           font-size: 15px;
           line-height: 10px;
           text-align: center;
       }
      .banner2{
           position:absolute;
           top:22%;
           right:20%;
           font-size: 15px;
           line-height: 10px;
           text-align: center;
       }
       .banner-card2{
            position:relative;
        }
       .banner-card2 img{
           width:100%;
           height:1000px;
           padding-bottom: 100px;
       }
      .banner11{
           position:absolute;
           bottom:77%;
           right:15%;
           font-size: 22px;
           line-height: 10px;
           text-align: left;
       }
       .banner11 > p{
          font-size: 12px;
       }
       .banner11 > h4{
          padding-top: 18px;
       }
       .banner22{
           position:absolute;
           top:70%;
           left:18%;
           font-size: 22px;
           line-height: 10px;
           text-align: left;
       }
       .banner22 > p{
          font-size: 12px;
       }
       .banner22 > h4{
          padding-top: 18px;
       }
       .banner-card3{
            position:relative;
        }
       .banner-card3 img{
           width:100%;
           height:500px;
           padding-bottom: 50px;
       }
       .banner33{
           position:absolute;
           top:30%;
           right:18%;
           font-size: 22px;
           line-height: 10px;
           text-align: left;
       }

       .banner-card4{
            position:relative;
        }
       .banner-card4 img{
           width:100%;
           height:500px;
           padding-bottom: 100px;
       }
       .banner12{
           position:absolute;
           bottom:77%;
           right:30%;
           font-size: 22px;
           line-height: 10px;
           text-align: center;
       }
       .banner12 > p{
           font-size: 12px;
          color:rgb(54, 54, 54);
       }
       .banner13{
           position:absolute;
           top:65%;
           right:25%;
           display: grid;
           grid-template-columns: repeat(2,1fr);
           gap:40px;
           font-size: 22px;
           line-height: 10px;
           text-align: center;
       }
       .banner13>div > p{
           font-size: 12px;
          color:rgb(54, 54, 54);
       }
       .banner13> div:nth-child(2){
        padding-left: 50px;   
        border-left: 1px solid rgb(167, 166, 166);
      }
       .banner-card5 img{
          margin: auto;
          height: 350px;
          width:55%;
          margin-left: 22%;
    
       }
       .ap{
           text-align: center;
           font-size: 12px;
           color:gray;
       }
       #container{
           margin: auto;
           width: 60%;
           display: grid;
           grid-template-columns: repeat(3,1fr);
           grid-template-rows: repeat(2,1fr);
           text-align: center;
       }
       #ap{
           border-right: 1px solid gray;
       }
       .ad{
           border-bottom: 1px solid gray;
       }
       .banner-card6{
            position:relative;
        }
       .banner-card6 img{
           width:100%;
           height:500px;
           padding-top: 100px;
       }
       .banner102{
           position:absolute;
           top:30%;
           left:20%;
           font-size: 22px;
           line-height: 10px;
           text-align: left;
       }
       .ac{
           padding-top: 20px;
           
       }
       .ac>p:nth-child(3){
           font-size: 12px;
           color: gray;
       }
       .banner102>div:nth-child(2){
           padding-top: 20px;
           border-bottom: 1px solid gray;
       }
       .banner-card7 img{
           width:100%;
           height: 450px;
           margin-top: -5px;;
       }
       .banner-card8 img{
           margin: auto;
           width:70%;
           height: 400px;
           padding-left: 15%;
       }
       .banner-card9 img{
           margin: auto;
           margin-left: 15%;
           margin-top: 40px;
           width:70%;
           height: 400px;
       }
       .a345{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          width: 100%;
          height: 400px;
          gap:20px;
          padding-bottom: 200px;
       }
       .banner-card10 img{
           margin-left: 30%;
           margin-top: 10px;
           margin-right: 20px;
           width:80%;
           height: 400px;
          
       }
       .banner-card11 img{
           margin-top: 10px;
           width:60%;
           height: 400px;
           margin-left:9%;
          
       }
       #cont{
           margin: auto;
           width:70%;
           gap:10px;
           display: grid;
           grid-template-columns: repeat(2,1fr);
       }
       #con{
           width:100%;
           gap:10px;
           padding-top: 10px;
           display: grid;
           grid-template-columns: repeat(1,1fr);
           grid-template-rows: repeat(2,1fr);
           line-height: 10px;
       }
       #co{
           width:100%;
           gap:10px;
           display: grid;
           grid-template-columns: repeat(3,1fr);
           grid-template-rows: repeat(3,1fr);
           line-height: 10px;
           margin-top: -50px;
       }
       #co>div>p{
        font-size: 10px;
       }
       #co>div>div>img{
        height: 30px;
        width: 40px;
        padding-bottom: 20px;
       }
       .c{
           padding-bottom: 20px;
       }
       #vid{
          
           display: grid;
           grid-template-columns: repeat(1,1fr);
       }
       #vid > video{
           width:500px;
           height:500px;
          margin-top: -100px;
       }
       .vidtext{
           text-align:left;
           font-size: 10px;
           color: gray;
       }
       .banner-card12{
            position:relative;
        }
       .banner-card12 img{
           width:100%;
           height:650px;
           padding-top: 100px;
       }
       .cap{
           text-align: center;
           font-size: 12px;
           line-height: 20px;
       }
       .banner-card13{
           width: 70%;
           height:400px;
           position: relative;
           margin-top: 270px;
           margin-bottom: -150px;
           left: 50%;
           top: 50%;
           transform: translate(-50%,-50%);
           background-image: url('https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section-15-01.jpg');
           background-size: 100% 100%;
           animation:slider 18s infinite linear;
        }
        @keyframes slider{
            0%{background-image: url('https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section-15-01.jpg');}
            35%{background-image: url('https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section-15-02.jpg');}
            70%{background-image: url('https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section-15-03.jpg');}
        }
       
       #ico{
           width: 60%;
           text-align: center;
           margin-left: 22%;
           padding-top: 20px;
           display: grid;
           grid-template-columns: repeat(3,1fr);
           border-bottom: 1px solid gray;
           cursor: pointer;
       }
       #ic{
           width:50%;
           display: grid;
           grid-template-columns: repeat(2,1fr);
       }
       #ic > div >img{
           width: 30px;
           height: 30px;
       }
       #ic > div > h5{
          margin-top: -1px;
          padding-top: 5px;
          margin-left: -10px;
       }
       .banner-card14{
            position:relative;
        }
       .banner-card14 img{
           width:100%;
           height:550px;
           padding-top: 100px;
           padding-bottom: 150px;
       }
       .banner14a{
           position:absolute;
           text-align: center;
           top:20%;
           left:27%;
           font-size: 22px;
           line-height: 10px;
           text-align: center;
       }
       .banner14a > p{
           font-size: 12px;
       }
       #oc{
           padding-bottom: 200px;
       }
       .banner-card15{
            position:relative;
        }
       .banner-card15 img{
           width:100%;
           height:350px;
           padding-top: 50px;
           padding-bottom: 100px;
       }
       .banner15a{
           position:absolute;
           text-align: center;
           bottom:40%;
           left:17%;
           font-size: 22px;
           line-height: 10px;
           text-align: center;
           padding-top: 100px;
       }
       .banner15b{
           position:absolute;
           text-align:left;
           top:50%;
           left:25%;
           font-size: 22px;
           line-height: 10px;
           color:white;
       }
       .banner15c{
           position:absolute;
           text-align:left;
           top:50%;
           right:25%;
           font-size: 22px;
           line-height: 10px;
           color:white;
       }
       .banner-card16{
            position:relative;
        }
       .banner-card16 img{
           width:100%;
           height:500px;
           padding-top: 50px;
           padding-bottom: 100px;
       }
       .banner16a{
           position:absolute;
           text-align:left;
           top:50%;
           left:15%;
           font-size: 22px;
           line-height: 10px;
       }
       .banner16b{
           position:absolute;
           text-align:left;
           top:50%;
           right:20%;
           font-size: 22px;
           line-height: 10px;
       }
       #block{
           margin: auto;
           width: 90%;
           padding-top: 100px;
           padding-bottom: 100px;
           text-align: center;
           display: grid;
           grid-template-columns: repeat(4,1fr);
           gap:20px;
       }
       .block img{
           width: 60px;
           height: 40px;
       }
       .block p{
          font-size: 12px;
       }
       #block1{
           margin: auto;
           width: 95%;
           padding-bottom: 100px;
           display: grid;
           grid-template-columns: repeat(4,1fr);
           gap:20px;
       }
       .block1 img{
           width: 100%;
           height: 450px;
       }
       .banner-card17{
            position:relative;
        }
       .banner-card17 img{
           width:100%;
           height:250px;
           padding-bottom: 30px;
       }
       .banner17a{
           position:absolute;
           text-align:left;
           top:25%;
           left:20%;
           font-size: 22px;
       }
       .capa{
           margin: auto;
           width:77%;
           font-size: 10px;
           line-height:30px;
           color:gray;
       }
       #cap{
           padding-bottom: 50px;
       }
       .connect{
      height: 10px;
      width: 100%;
      /* border: 1px solid red; */
      margin: auto;
      display: flex;
      padding-top: 100px;
      padding-bottom: 100px;
      background-color: whitesmoke;
  }
  .n123{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 40px;
    line-height:10px;
  }
  .n123 > p{
     font-size: 12px;
     color: gray;
  }
  .mail{
      height: 30px;
      width: 25%;
      /* border: 1px solid black; */
      margin-top: 20px;
      margin-left: 3%;
      width: 25%;
  }
  #mail{
      /* border: 1px solid red; */
      height: 100%;
      width: 80%;
  }
  .follow{
      display: flex;
      /* border: 1px solid red; */
      margin: auto;
      margin-top: 20px;
      justify-content: space-around;
      /* margin-left: 100px; */
      width: 15%;
  }
  .bottom{
      color: white;
      display: flex;
      height: 300px;
      width: 100%;
      background-color: black;
      /* margin: auto; */
  }
  .shop{
      /* display: inline; */
      margin-left: 10%;
      margin-top: 50px;
      /* margin: auto; */
  }
  .support{
      /* margin: auto; */
      margin-left: 100px;
      margin-top: 50px;
  }
  .connectUs{
      /* margin: auto; */
      margin-left: 100px;
      margin-top: 50px;
  }
  .aboutUs{
      /* margin: auto; */
      margin-left: 100px;
      margin-top: 50px;
  }
 
  a{
      color: white;
  }
  ul{
      list-style-type: none;
  }
    </style>
</head>
<body>
    <div class="ax">
        <div class="ay"><p>Xiaomi 11 Lite 5G NE</p></div>
        <div class="az">
            <div></div>
            <div class="aza">
                <div><p>Overview</p></div>
                  <div><p>Specs</p></div>
            </div>
        </div>
    </div>
    <div class="banner-card">
        <img
        src="https://www.pakmobizone.pk/wp-content/uploads/2021/10/Xiaomi-11-Lite-5G-NE-1.jpg"
        alt=""
        >
        <div class="banner">
           <h3>Own Your Style</h3>
           <h1>XIAOMI 11 Lite 5G NE</h1>
           <p>Featherweight design | Elegant and sleek </p>
           <p>Dolby Vision® supported | 90Hz AMOLED</p>
          
        </div>
    </div>
    <h1 class="top">Ultra-light weight </h1>
    <h1 class="bot" >Ultra-comfortable grip</h1>
    <div class="banner-card1">
        <img
        src="https://i01.appmifile.com/webfile/globalimg/products/pc/mi-11-lite/overview02.jpg"
        alt=""
        >
        <div class="banner1">
            <h2>158g</h2>
            <h2>-</h2>
            <h2>Light</h2>
            <p>Light as a feather</p>
            <p>Ultra-comfortable feel</p>
        </div>
        <div class="banner2">
            <h2>6.81mm</h2>
            <h2>-</h2>
            <h2>Slim</h2>
            <p>Convenient and portable</p>
            <p>Carry it around with ease</p>
        </div>
    </div>

    <div class="banner-card2">
        <img
        src="https://soyacincau.com/wp-content/uploads/2021/09/210927-xiaomi-11-lite-5g-ne.jpg"
        alt=""
        >
        <div class="banner11">
            <h2>The details will be</h2>
            <h2>elegant in every</h2>
            <h2>design</h2>
            <h4>Dazzling halo ring design</h4>
            <p>Encircling the main camera, the halo ring adds an element</p>
            <p>of charm.</p>
            <h4>Excellent anti-glare frosted glass</h4>
            <p>Matte finish minimises fingerprint marks, keeping your </p>
            <p>phone looking brand new.</p>
        </div>
        <div class="banner22">
            <h4>Near-flat camera module</h4>
            <p>The camera module only protrudes 1.77mm from the</p>
            <p>rest of the body.</p>
            <h4>1.88mm slim bezels</h4>
            <p>Symmetrical and super slim side and top bezels with a </p>
            <p>width of just 1.88mm.</p>
        </div>
    </div>

    <div class="banner-card3">
       <img
       src="https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section-05-04.jpg"
       alt=""
       >
       <div class="banner33">
           <h2>Colours that</h2>
           <h2>compliment</h2>
           <h2>your style</h2>
           <h4>truffle black</h4>
           <p>Own your style with the refreshing color</p>
       </div>
    </div>
    <div class="banner-card4">
        <img
        src="https://www.pakmobizone.pk/wp-content/uploads/2021/10/Xiaomi-11-Lite-5G-NE-9.jpg"
        alt=""
        >
        <div class="banner12">
            <h2>A display without compromises</h2>
            <p>Explore the world in greater clarity through the screen.</p>
        </div>
        <div class="banner13">
        <div>
            <h4>6.55" AMOLED screen</h4>
            <p>Enjoy bigger and more visual content</p>
        </div>
        <div>
            <h4>Corning® Gorilla® Glass 5</h4>
            <p>The screen is more durable and sturdy</p>
        </div>
    </div> 
    </div>
    <h1>It's all in the details</h1>
    <p class="ap">Watch your favourite content come to life with rich and high color accuracy.</p>
    <div class="banner-card5">
         <img
         src="https://www.gizmochina.com/wp-content/uploads/2021/09/Screenshot-2021-09-23-at-6.59.50-PM.png"
         alt=""
         >
    </div>
    <diV id="container">
        <div id="ap" class="ad">
            <h3>10-bit Colour Depth</h3>
            <p class="ap">Display more colours</p>
        </div>
        <div id="ap" class="ad">
            <h3>TrueColor Technology</h3>
            <p class="ap">Display accurate colours</p>
        </div>
        <div class="ad">
            <h3 >DCI-P3 Colour Gamut</h3>
            <p class="ap">Display vibrant colours</p>
        </div>
        <div id="ap">
            <h3>5000000:1</h3>
            <p class="ap">Great contrast</p>
        </div>
        <div id="ap">
            <h3>Dolby Vision®</h3>
            <p class="ap">Stunning video quality</p>
        </div>
        <div>
            <h3>HDR10+</h3>
            <p class="ap">More details</p>
        </div>
    </diV>
    <div class="banner-card6">
        <img
        src="https://www.pakmobizone.pk/wp-content/uploads/2021/10/Xiaomi-11-Lite-5G-NE-11.jpg"
        alt=""
        >
       <div class="banner102"> 
          <div>
         <h2>Smooth visuals, </h2>
         <h2>immersive</h2>
         <h2>experience</h2>
         </div>
         <div class="ac">
             <h2>90Hz</h2>
             <p>Refresh rate</p>
             <p >Enjoy smooth and exquisite visuals</p>
         </div>
         <div class="ac">
            <h2>240Hz</h2>
            <p>Touch sampling rate</p>
            <p>Precise and sensitive touch feedback</p>
         </div>
        </div>
    </div>
    <div class="banner-card7">
        <img
        src="https://des.gbtcdn.com/storage/desc/6507287161137004544/16412/8e1e842c5db3.jpg"
        alt=""
        >
    </div>
    <div class="banner-card8">
        <img
        src="https://des.gbtcdn.com/storage/desc/6507287161137004544/16412/90644e5c2f5b.jpg"
        alt=""
        >
    </div>
    <div class="banner-card9">
        <img
        src="https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section-12-01.jpg"
        alt=""
        >
    </div>
    <div class="a345">
        <div class="banner-card10">
            <img
            src="https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section-12-02.jpg"
            alt=""
            >
        </div>
        <div class="banner-card11">
            <img
            src="https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section-12-03.jpg"
            alt=""
            >
        </div>
    </div>
    <div id="cont">
        <div id="con">
            <div>
                <h2>One-click AI cinema</h2>
                <h2 class="c">Make your videos pop</h2>
                <p>Take your videos to the next level with special</p>
                <p>movie effects.</p>
            </div>
            <div id="co">
                <div>
                    <div>
                        <img
                        src="https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section-13-01.png"
                        alt=""
                        >
                    </div>
                    <p>Time Freez</p>
                </div>
                <div>
                    <div>
                        <img
                        src="https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section-13-02.png"
                        alt=""
                        >
                    </div>
                    <p>Magic Zoom</p>
                </div>
                <div></div>
                <div>
                    <div>
                        <img
                        src="https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section-13-03.png"
                        alt=""
                        >
                    </div>
                    <p>Night Time-lapse</p>
                </div>
                <div>
                    <div>
                        <img
                        src="https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section-13-04.png"
                        alt=""
                        >
                    </div>
                    <p>Freeze Frame Video</p>
                </div>
                <div></div>
                <div>
                    <div>
                        <img
                        src="https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section-13-05.png"
                        alt=""
                        >
                    </div>
                    <p>Slow Shutter</p>
                </div>
                <div>
                    <div>
                        <img
                        src="https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section-13-06.png"
                        alt=""
                        >
                    </div>
                    <p>Parallel World</p>
                </div>
                <div></div>
            </div>
        </div>
        <div id="vid">
            <video src="https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/one-click.mp4" controls></video>
            <p class="vidtext">*This video is displayed for demonstration purposes only.</p>
        </div>
    </div>
    <div class="banner-card12">
        <img
        src="https://i0.wp.com/corecart.pk/wp-content/uploads/2021/10/Xiaomi-Mi-11-Lite-5G-NE-12.jpg?resize=1536%2C864&ssl=1"
        alt=""
        >
    </div>
    <h1>Stay creative even in the dark </h1>
    <h1>with night mode</h1>
    <p class="cap">Capture the beauty in the dark.</p>
    <div class="banner-card13">
       
    </div>
    <div id="ico">
        <div id="ic">
            <div><img src="https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section_15_btn_01_active.png" alt=""></div>
            <div><h5>64MP</h5></div>
        </div>
        <div id="ic">
            <div><img src="https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section_15_btn_02_active.png" alt=""></div>
            <div><h5>Front</h5></div>
        </div>
        <div id="ic">
            <div><img src="https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section_15_btn_03_active.png" alt=""></div>
            <div><h5>Ultra wide</h5></div>
        </div>

        <!-- sliding image remaining -->
    </div>
    <div class="banner-card14">
        <img
        src="https://gngp.sgp1.digitaloceanspaces.com/files/Xiaomi/11%20Lite%20NE/banner%208.jpg"
        alt=""
        >
        <div class="banner14a">
            <h2>Take full advantage of 5G speed</h2>
            <p>Stay instantly connected with the world and always ahead of the trend with 5G speed</p>
        </div>
    </div>
    <h1>Ready to take on the challenge at full speed</h1>
    <p class="cap" id="oc">All the performance you need with Qualcomm® Snapdragon™ 778G</p>
    <div class="banner-card15">
        <img
        src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxIPEhUSDxMVFRUVFRUVFRUVFxcVFRUVFRUXFhUVFRUYHSggGBolHRUVITEhJSkrLi4uFx8zODMtNygtLisBCgoKBQUFDgUFDisZExkrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIAKgBLAMBIgACEQEDEQH/xAAWAAEBAQAAAAAAAAAAAAAAAAAAAQf/xAAWEAEBAQAAAAAAAAAAAAAAAAAAARH/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/8QAFBEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8AxQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFNAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBQAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAACAACUFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAUQBRAFEAUQBRAFEAWgAAAAAAAAAAAAAFQBRAFEAUQBUAH//2Q=="
        alt=""
        >
        <div class="banner15a">
              <img
              src="https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section-17-01.jpg"
              alt=""
              >
        </div>
        <div class="banner15b">
            <div>
                <h4>UP TO 8GB LPDDR4X</h4>
                <p>largest available</p>
            </div>
        </div>
        <div class="banner15c">
            <div>
                <h4>UP TO 256GB UFS2.2</h4>
                <p>largest available</p>
            </div>
        </div>
    </div>
    <h1>All the power you</h1>
    <h1>need in your pocket</h1>
    <p class="cap">A light device with a large battery</p>
    <div class="banner-card16">
        <img
        src="https://cdn-files.kimovil.com/default/0006/49/thumb_548643_default_big.jpeg"
        alt=""
        >
        <div class="banner16a">
            <h4>4250mAh (typ)</h4>
            <h4>battery</h4>
            <h6>16 hours of video playback*</h6>
        </div>
        <div class="banner16b">
            <h4>33W fast</h4>
            <h4>charging</h4>
            <h6>104 hours of music*</h6>
        </div>
    </div>
    <h1>No compromise </h1>
    <h1>on important functions</h1>
    <div id="block">
        <div class="block">
            <img
            src="https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section_19_icon_01.png"
            alt=""
            >
            <h3>Dual speakers</h3>
            <p>Get the full audio </p>
            <p>experience</p>
        </div>
        <div  class="block">
            <img
            src="https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section_19_icon_02.png"
            alt=""
            >
            <h3>Arc side fingerprint sensor</h3>
            <p>Instant and </p>
            <p>easy unlocking</p>
        </div>
        <div  class="block">
            <img
            src="https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section_19_icon_03.png"
            alt=""
            >
            <h3>Multi-functional NFC</h3>
            <p>Simpler and smarter way to make</p>
            <p>transactions</p>
        </div>
        <div  class="block">
            <img
            src="https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section_19_icon_04.png"
            alt=""
            >
            <h3>Heat pipe technology</h3>
            <p>Efficient heat </p>
            <p>dissipation</p>
        </div>
    </div>
    <div id="block1">
        <div class="block1">
            <img
            src="https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section_19_img_01.jpg"
            alt=""
            >
        </div>
        <div class="block1">
            <img
            src="https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section_19_img_02.jpg"
            alt=""
            >
        </div>
        <div class="block1">
            <img
            src="https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section_19_img_03.jpg"
            alt=""
            >
        </div>
        <div class="block1">
            <img
            src="https://i01.appmifile.com/webfile/globalimg/products/pc/xiaomi-11-lite-5g-ne/section_19_img_04.jpg"
            alt=""
            >
        </div>
    </div>
    <div class="banner-card17">
        <img
        src="https://cdn-files.kimovil.com/default/0006/49/thumb_548637_default_big.jpeg"
        alt=""
        >
        <div class="banner17a">
            <h3>See specs ></h3>
        </div>
    </div>
    <p class="capa">*Images on this page are illustrations and the design of the real product may differ. </p>
    <p class="capa">*Maximum frame rate for each mobile game may vary. High refresh rate gaming support only available on games tested by Xiaomi. For other games, optimal refresh rate will be selected by AdaptiveSync technology. </p>
    <p class="capa">*5G requires the support of local telecom operator services, and may not be available in all regions</p>
    <p class="capa">*Accessibility of some certain features may vary across regions. The product pictures and features shown are for reference only, the images shown on the display screen are simulated, and for demonstration purposes only. Please take actual products as standard. </p>
    <p class="capa">*4250mAh refers to the typical value of Xiaomi 11 Lite 5G NE's battery capacity. </p>
    <p class="capa">*All data on this page regarding charging and battery life are obtained from Xiaomi laboratories. Actual performance may vary depending on software version, specific test environment and phone model. All comparisons shown on this page refer to Xiaomi products only. </p>
    <p class="capa" id="cap">*All comparisons made on this page to typical phones refer to typical Xiaomi phones; Unless otherwise indicated on this product page, all data come from Xiaomi Laboratories, design and technology parameters, and data provided by vendors.The testing data may vary slightly between different test versions and testing environments. All figures shown on this product page are for reference only and may not reflect the actual product</p>

    <div class="connect">
        <div class="n123">
            <h4>LET'S STAY IN TOUCH</h4>
            <p>Get updates on sales special and more</p>                                         
        </div>
        <div class="mail">
            <input id="mail" type="text" placeholder="Enter Email Address"/>
        </div>
        <div class="n123">
            <h4>FOLLOW MI</h4>
            <p>We want to hear from you!</p>
        </div>
        <div class="follow">
            <a href="https://www.facebook.com/XiaomiGlobal/"><img style="height: 30px; width: 30px;" src="https://imgs.search.brave.com/dzzb1iTOQ-DwmvF3sW3llhv0MZroH4vEwS2TlkLFoX8/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC44/S1RGS0pSeTd1dHlw/bng0Z1R1UE53SGFI/YSZwaWQ9QXBp" alt=""></a>
            <a href="https://www.youtube.com/user/XiaomiChina"><img style="height: 30px; width: 30px;" src="https://imgs.search.brave.com/hlsZxnrAoKKd_al49bjIfVkXYvUAfYT2_wJnuo5c_N4/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5Z/aXBSOTh4blgyNm1C/X3BZV01zY05RSGFI/YSZwaWQ9QXBp" alt=""></a>
            <a href="https://www.instagram.com/xiaomi.global/"><img style="height: 30px; width: 30px;" src="https://imgs.search.brave.com/rQX7vwiJZ2ciH_F0NfJlaCQ0C3Xr8X2xgQ0HVt2dZ7A/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5I/Zk02WjhVNm1BRDlp/T0pRaXRwNHdBSGFI/YSZwaWQ9QXBp" alt=""></a>
        </div>
    </div>
    <div class="bottom">
        <div class="shop">
            <ul>
                <h4>SHOP AND EARN</h4>
                <br/>
                <li><a href="">Xiomi 11 Lite 5G NE</a></li>
                <br/>
                <li><a href="">Redmi Note 10S</a></li>
                <br/>
                <li><a href="">Redmi Note 10 Pro</a></li>
                <br/>
                <li><a href="">Redmi Note 10</a></li>
                <br/>
            </ul>
        </div>
        <div class="support">
            <ul>
                <h4>SUPPORT</h4>
                <br/>
                <li><a href="">Connect Us</a></li>
                <br/>
                <li><a href="">User Guide</a></li>
                <br/>
                <li><a href="">Warrenty</a></li>
                <br/>
            </ul>
        </div>
        <div class="connectUs">
            <ul>
                <h4>CONNECT US</h4>
                <br/>
                <li><a href="">Facebook</a></li>
                <br/>
                <li><a href="">Youtube</a></li>
                <br/>
                <li><a href="">Instagram</a></li>
                <br/>
            </ul>
        </div>
        <div class="aboutUs">
            <ul>
                <h4>ABOUT US</h4>
                <br/>
                <li><a href="">Xiomi</a></li>
                <br/>
                <li><a href="">Leadership Team</a></li>
                <br/>
                <li><a href="">Privicy Policy</a></li>
                <br/>
            </ul>
        </div>
    </div>
</body>
</html>